<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>799135569705-d8uo6fv8kf6sc8gt4ats0jr4gp1h1mcd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.799135569705-d8uo6fv8kf6sc8gt4ats0jr4gp1h1mcd</string>
	<key>API_KEY</key>
	<string>AIzaSyCACFLdelQ_eJ_AGUGwrCxwF7pMfVoNidg</string>
	<key>GCM_SENDER_ID</key>
	<string>799135569705</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.google.firebase.quickstart.AuthenticationExample</string>
	<key>PROJECT_ID</key>
	<string>quickstart-f4132</string>
	<key>STORAGE_BUCKET</key>
	<string>quickstart-f4132.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:799135569705:ios:ab0079498c82d74a</string>
	<key>DATABASE_URL</key>
	<string>https://quickstart-f4132.firebaseio.com</string>
</dict>
</plist>